var rule = {
    title: 'Missav888',
    host: 'https://missav888.com',
    homeUrl: '/ja',

    url: '/ja/fyclass?page=fypage',
    searchUrl: '/ja/search/**',

    headers: {
        'User-Agent': 'MOBILE_UA'
    },

    timeout: 8000,
    limit: 6,
    play_parse: true,

    class_name: '最近更新&新作上市&FC2&无码流出&麻豆传媒&今日热门&本周热门&本月热门',
    class_url: 'new&release&fc2&uncensored-leak&madou&today-hot&weekly-hot&monthly-hot',

    lazy: '',

    一级: '.thumbnail;img&&alt;img&&data-src;.text-secondary&&Text;a&&href',

    二级: '*',

    搜索: '.thumbnail;img&&alt;img&&data-src;.text-secondary&&Text;a&&href',

    searchable: 1,
    quickSearch: 1,
    filterable: 0,
}
