var rule = {
    title: 'Missav888',
    host: 'https://missav888.com',
    homeUrl: '/cn',

    url: '/cn/fyclass?page=fypage',
    searchUrl: '/cn/search/**',

    headers: {
        'User-Agent': 'MOBILE_UA'
    },

    timeout: 8000,
    limit: 6,
    play_parse: true,

    class_name: '最近更新&新作上市&无码流出&FC2&麻豆传媒&本月热门',
    class_url: 'new&release&uncensored-leak&fc2&madou&monthly-hot',

    lazy: '',

    一级: '.thumbnail;img&&alt;img&&data-src;.text-secondary&&Text;a&&href',

    二级: '*',

    搜索: '.thumbnail;img&&alt;img&&data-src;.text-secondary&&Text;a&&href',

    searchable: 1,
    quickSearch: 1,
    filterable: 0,
}
